<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">applause</div>
        <div class="box">boo</div>
        <div class="box">gasp</div>
        <div class="box">tada</div>
        <div class="box">victory</div>
        <div class="box">wrong</div>
    </div>

    <script src="app.js"></script>
</body>
</html>